<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site.com</title>
</head>
<body>
	<h1>
		ПОЛЕЗНЫЕ РЕСУРСЫ
	</h1>
	<div class="parent">
		
		<div class="child1">
			<img id="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-work-from-home-guide.4c1c820228377c214315abe06dd47ac7.png">
			<h3>
				Работа на дому: Ваше руководство по сотрудничеству в Quip
			</h3>
			<p>
				Узнайте, как поддержать темп и продолжить сотрудничество новыми способами.
			</p>
		</div>

		<div class="child2">
			<img id="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-best-practices.ade2e918594753b46c245ed067da7fdd.png">
			<h3>
				Рекомендации Salesforce по удаленной работе в Quip
			</h3>
			<p>
				Узнайте, как поддерживать связь между сотрудниками, оказывать поддержку и достигать рабочих целей, не посещая офис.
			</p>
		</div>

		<div class="child3">
			<img id="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-salesforce-care.47ed144b31458e34063c3bb98a3f39fa.png">
			<h3>
				Salesforce Care: ответ Salesforce на COVID-19
			</h3>
			<p>
				Бесплатные быстрые ответные решения, чтобы помочь государственным и частным компаниям преодолеть COVID-19.
			</p>
		</div>

		<div class="child4">
			<img id="img1" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h3>
				Центр ресурсов COVID-19 AppExchange
			</h3>
		<p>
			Специальная страница ресурсов с решениями и содержимым, удовлетворяющие актуальные потребности ваших сотрудников, клиентов и сообщества.
		</p>
		</div>
	</div>

	<div class="main">
		<h1 id="h1">Безопасная продуктивность для предприятий</h1>
		<p id="p1">Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.</p>
		<div class="block0">
			<div id="block1">
			<h2><a id="face" href="###">
				<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">Безопасность</a></h2>
			<p id="p2">Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
			<a href="###">Узнать больше</a>
			</div>
		<div id="block2">
				<h2><a id="face" href="###">
					<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">Виртуальное частное облако </a></h2>
			<p id="p2">Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
			<a href="###">Узнать больше</a>
		</div>
		<div id="block3">	<h2><a id="face" href="###">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">Щит Quip </a></h2>
			<p id="p2">Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
			<a href="###">Прочитать техническую документацию</a></div></div>
		
	




	</div>


</body>

<style type="text/css">

body{
	background-color: silver;
}

.parent	{
	background-color: silver;	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.child1 {
	width: 300px;
	height: 500px;
	background-color: white;
}

.child2{
	width: 300px;
	height: 500px;
	background-color: white;
}

.child3{
	width: 300px;
	height: 500px;
	background-color: white;
}

.child4{
	width: 300px;
	height: 500px;
	background-color: white;
	}

#img1{
	width: 300px;
	height: 200px;
}

h3{
	text-align: center;
}

p{
	margin-left: 20px;
}

h1{
	text-align: center;
}
.main{
	background-color: white;
	background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
	background-position: bottom;
	background-repeat: no-repeat;
	height: 1000px;

}
#p1{

	text-align: center;
	font-size: 30px;
}
#p2{
	font-size: 15px;
}
#h1{
	font-size: 40px;
	margin-top: 50px;
	padding-top: 60px;
}
.block0{
	 display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#block1{
	
	height: 400px;
	width: 500px;
}
#block2{
	
	height: 400px;
	width: 500px;
}
#block3{
	
	height: 400px;
	width: 500px;
}
img{
	width: 9%;
	height: 9%;
}
#face{
display: flex;
    align-items: flex-start;

}
</style>
</html>